# server

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: investigation  investigation_request  investigation_request.md
doc/meetings/: meeting-01 [5-July-2018].md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/letarda/quraanschool/: QuraanSchoolApplication.java  ServletInitializer.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/letarda/quraanschool/: QuraanSchoolApplicationTests.java
